.vscode/servers.json (before)
{
	"version": "0.2.2",
	"includes": [
		""
	],
	"permissions": {
		"authorizationtoken": ""
	},
	"connectedServer": {
		"id": "qqtccnkqrnljodyoky6oqux3u79ir",
		"type": "totvs_server_protheus",
		"name": "Producao",
		"port": 32033,
		"address": "localhost",
		"buildVersion": "7.00.210324P",
		"secure": false,
		"includes": [
			"C:\\TOTVS12133\\Protheus\\Protheus\\include"
		],
		"environments": [
			"Producao"
		],
		"username": "admin",
		"environment": "Producao",
		"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg0OTQ5ODowOjE6MQ==.FLzMwc4PVl3WzlnO2gtRc3tuUP2SY7LTlN10wQKn+dCYjwZ/2Y//aiTh1EtJeP+Y5tBObp+2rVyCoPHpfxY1U3aJJKZHdpqXbbUjGslDJAjxI3JcgIj28z4nkvgq4CmxHnS6bDADiAUqAdkTd6E6WxtWNlR2i4VsSzhZT4hDrI1rR6vvMdR5zvTNAMWIo7uWfs1feZN4GoLVHVsh/NOTMYt5coIHVSB4AL0R2G73DqKumR7sCNJnNGlFl76IirgU8cn75KqxJI3cy/q72RXW+49XzbI3v5m7ekWJzlTMfYPCfMQ+qFIsVT8jbpi1Gisy+5Hz5S0J8EAq+wEvgLThoQ==",
		"informations": {
			"permissions": [],
			"errorMessage": "",
			"environmentDetectedType": "totvs_server_protheus",
			"serverDetectedType": "totvs_server_protheus"
		}
	},
	"configurations": [
		{
			"id": "qqtccnkqrnljodyoky6oqux3u79ir",
			"type": "totvs_server_protheus",
			"name": "Producao",
			"port": 32033,
			"address": "localhost",
			"buildVersion": "7.00.210324P",
			"secure": false,
			"includes": [
				"C:\\TOTVS12133\\Protheus\\Protheus\\include"
			],
			"environments": [
				"Producao"
			],
			"username": "admin",
			"environment": "Producao",
			"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg0OTQ5ODowOjE6MQ==.FLzMwc4PVl3WzlnO2gtRc3tuUP2SY7LTlN10wQKn+dCYjwZ/2Y//aiTh1EtJeP+Y5tBObp+2rVyCoPHpfxY1U3aJJKZHdpqXbbUjGslDJAjxI3JcgIj28z4nkvgq4CmxHnS6bDADiAUqAdkTd6E6WxtWNlR2i4VsSzhZT4hDrI1rR6vvMdR5zvTNAMWIo7uWfs1feZN4GoLVHVsh/NOTMYt5coIHVSB4AL0R2G73DqKumR7sCNJnNGlFl76IirgU8cn75KqxJI3cy/q72RXW+49XzbI3v5m7ekWJzlTMfYPCfMQ+qFIsVT8jbpi1Gisy+5Hz5S0J8EAq+wEvgLThoQ==",
			"informations": {
				"permissions": [],
				"errorMessage": "",
				"environmentDetectedType": "totvs_server_protheus",
				"serverDetectedType": "totvs_server_protheus"
			}
		},
		{
			"id": "6rxrclf0vydljodzt3t2wqlrd0sus2",
			"type": "totvs_server_protheus",
			"name": "Compila",
			"port": 1234,
			"address": "localhost",
			"buildVersion": "7.00.210324P",
			"secure": false,
			"includes": [
				"C:\\TOTVS12133\\Protheus\\Protheus\\include"
			],
			"environments": [
				"Compila"
			],
			"username": "Admin",
			"environment": "Compila",
			"token": "djM6NnJ4cmNsZjB2eWRsam9kenQzdDJ3cWxyZDBzdXMyOjE6bG9jYWxob3N0OjEyMzQ6MDo3LjAwLjIxMDMyNFA6Mw==:djE6Q29tcGlsYTpBZG1pbjoxWmw3U0VMWDlxeTlYek5kcWd2NEdMRVpsSU5hZGhqekF6ZUI1RzZVQ2NFPQ==|djI6MTY4ODQ4MTAzMzowOjE6MQ==.A+O+6F9gopv2H271X+yusmh2T5R/d+LF6h2FL04KEFw+gcjMvzgyjYllnTVVc8B0p1NpuPP5rvQ9NtYuSvI7ZPF/tBze0JCGLRG/NDcLcPwE/AE8/oM1mYexwGpiAYFAT2GxWkjD6gcC2+kSHCooQrihZxaud/HJOR7kuN0s5j8GimSda0cHJ63wpGhiGG2ASvAH7N1gkUDhWh8PzP0h7vl04pzY+VPfkeY2Cho09svr3QeeFy7XJAV0BZn2PQ4IvTba2SvL8ANbyNorqdCmPsjyA6aYcD5+tndXwSmTblmDRwUZUReT+aI9eJSV7xZw8EVNZrfAOx3OyBtaHM7+Sw==",
			"informations": {
				"permissions": [],
				"errorMessage": "",
				"environmentDetectedType": "totvs_server_protheus",
				"serverDetectedType": "totvs_server_protheus"
			}
		}
	],
	"savedTokens": [
		[
			"qqtccnkqrnljodyoky6oqux3u79ir:Producao",
			{
				"id": "qqtccnkqrnljodyoky6oqux3u79ir",
				"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg0OTQ5ODowOjE6MQ==.FLzMwc4PVl3WzlnO2gtRc3tuUP2SY7LTlN10wQKn+dCYjwZ/2Y//aiTh1EtJeP+Y5tBObp+2rVyCoPHpfxY1U3aJJKZHdpqXbbUjGslDJAjxI3JcgIj28z4nkvgq4CmxHnS6bDADiAUqAdkTd6E6WxtWNlR2i4VsSzhZT4hDrI1rR6vvMdR5zvTNAMWIo7uWfs1feZN4GoLVHVsh/NOTMYt5coIHVSB4AL0R2G73DqKumR7sCNJnNGlFl76IirgU8cn75KqxJI3cy/q72RXW+49XzbI3v5m7ekWJzlTMfYPCfMQ+qFIsVT8jbpi1Gisy+5Hz5S0J8EAq+wEvgLThoQ=="
			}
		],
		[
			"6rxrclf0vydljodzt3t2wqlrd0sus2:Compila",
			{
				"id": "6rxrclf0vydljodzt3t2wqlrd0sus2",
				"token": "djM6NnJ4cmNsZjB2eWRsam9kenQzdDJ3cWxyZDBzdXMyOjE6bG9jYWxob3N0OjEyMzQ6MDo3LjAwLjIxMDMyNFA6Mw==:djE6Q29tcGlsYTpBZG1pbjoxWmw3U0VMWDlxeTlYek5kcWd2NEdMRVpsSU5hZGhqekF6ZUI1RzZVQ2NFPQ==|djI6MTY4ODQ4MTAzMzowOjE6MQ==.A+O+6F9gopv2H271X+yusmh2T5R/d+LF6h2FL04KEFw+gcjMvzgyjYllnTVVc8B0p1NpuPP5rvQ9NtYuSvI7ZPF/tBze0JCGLRG/NDcLcPwE/AE8/oM1mYexwGpiAYFAT2GxWkjD6gcC2+kSHCooQrihZxaud/HJOR7kuN0s5j8GimSda0cHJ63wpGhiGG2ASvAH7N1gkUDhWh8PzP0h7vl04pzY+VPfkeY2Cho09svr3QeeFy7XJAV0BZn2PQ4IvTba2SvL8ANbyNorqdCmPsjyA6aYcD5+tndXwSmTblmDRwUZUReT+aI9eJSV7xZw8EVNZrfAOx3OyBtaHM7+Sw=="
			}
		]
	],
	"lastConnectedServer": "qqtccnkqrnljodyoky6oqux3u79ir"
}

.vscode/servers.json (after)
{
	"version": "0.2.2",
	"includes": [
		""
	],
	"permissions": {
		"authorizationtoken": ""
	},
	"connectedServer": {
		"id": "qqtccnkqrnljodyoky6oqux3u79ir",
		"type": "totvs_server_protheus",
		"name": "Producao",
		"port": 32033,
		"address": "localhost",
		"buildVersion": "7.00.210324P",
		"secure": false,
		"includes": [
			"C:\\TOTVS12133\\Protheus\\Protheus\\include"
		],
		"environments": [
			"Producao"
		],
		"username": "admin",
		"environment": "Producao",
		"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg1MTMyODowOjE6MQ==.a7yO6uf89wfggyRygUdkr/OKKFAGwhOXE0rXbW4SgYEOTTD36576CY1gdY4N4V1QdMG8OY7sZeLvX1tyQ9HQWVGCYHXXtV4rbdEopkinf3CUWefPfX0C78uz5B3toL3JfG5r0K6PhAJ8uiJLGh7MErVKdnK7rChgeJq00fBNTzyL2TVeXRewdsEPVgRB2+xZRMV2Ut8hpmSRMX5tptVqyh99hgBGiSueBgK6y+8vuePE/ybSaeaybyXfE8JqLpS37MyqtO6wIZ2sgTambNPgnJ5MEWyDDcHEYVCANlKayKSP4KBEPSa2UGCrC7Z2VGf7nse6szPQZpRjS7ncsTgXLA==",
		"informations": {
			"permissions": [],
			"errorMessage": "",
			"environmentDetectedType": "totvs_server_protheus",
			"serverDetectedType": "totvs_server_protheus"
		}
	},
	"configurations": [
		{
			"id": "qqtccnkqrnljodyoky6oqux3u79ir",
			"type": "totvs_server_protheus",
			"name": "Producao",
			"port": 32033,
			"address": "localhost",
			"buildVersion": "7.00.210324P",
			"secure": false,
			"includes": [
				"C:\\TOTVS12133\\Protheus\\Protheus\\include"
			],
			"environments": [
				"Producao"
			],
			"username": "admin",
			"environment": "Producao",
			"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg1MTMyODowOjE6MQ==.a7yO6uf89wfggyRygUdkr/OKKFAGwhOXE0rXbW4SgYEOTTD36576CY1gdY4N4V1QdMG8OY7sZeLvX1tyQ9HQWVGCYHXXtV4rbdEopkinf3CUWefPfX0C78uz5B3toL3JfG5r0K6PhAJ8uiJLGh7MErVKdnK7rChgeJq00fBNTzyL2TVeXRewdsEPVgRB2+xZRMV2Ut8hpmSRMX5tptVqyh99hgBGiSueBgK6y+8vuePE/ybSaeaybyXfE8JqLpS37MyqtO6wIZ2sgTambNPgnJ5MEWyDDcHEYVCANlKayKSP4KBEPSa2UGCrC7Z2VGf7nse6szPQZpRjS7ncsTgXLA==",
			"informations": {
				"permissions": [],
				"errorMessage": "",
				"environmentDetectedType": "totvs_server_protheus",
				"serverDetectedType": "totvs_server_protheus"
			}
		},
		{
			"id": "6rxrclf0vydljodzt3t2wqlrd0sus2",
			"type": "totvs_server_protheus",
			"name": "Compila",
			"port": 1234,
			"address": "localhost",
			"buildVersion": "7.00.210324P",
			"secure": false,
			"includes": [
				"C:\\TOTVS12133\\Protheus\\Protheus\\include"
			],
			"environments": [
				"Compila"
			],
			"username": "Admin",
			"environment": "Compila",
			"token": "djM6NnJ4cmNsZjB2eWRsam9kenQzdDJ3cWxyZDBzdXMyOjE6bG9jYWxob3N0OjEyMzQ6MDo3LjAwLjIxMDMyNFA6Mw==:djE6Q29tcGlsYTpBZG1pbjoxWmw3U0VMWDlxeTlYek5kcWd2NEdMRVpsSU5hZGhqekF6ZUI1RzZVQ2NFPQ==|djI6MTY4ODQ4MTAzMzowOjE6MQ==.A+O+6F9gopv2H271X+yusmh2T5R/d+LF6h2FL04KEFw+gcjMvzgyjYllnTVVc8B0p1NpuPP5rvQ9NtYuSvI7ZPF/tBze0JCGLRG/NDcLcPwE/AE8/oM1mYexwGpiAYFAT2GxWkjD6gcC2+kSHCooQrihZxaud/HJOR7kuN0s5j8GimSda0cHJ63wpGhiGG2ASvAH7N1gkUDhWh8PzP0h7vl04pzY+VPfkeY2Cho09svr3QeeFy7XJAV0BZn2PQ4IvTba2SvL8ANbyNorqdCmPsjyA6aYcD5+tndXwSmTblmDRwUZUReT+aI9eJSV7xZw8EVNZrfAOx3OyBtaHM7+Sw==",
			"informations": {
				"permissions": [],
				"errorMessage": "",
				"environmentDetectedType": "totvs_server_protheus",
				"serverDetectedType": "totvs_server_protheus"
			}
		}
	],
	"savedTokens": [
		[
			"qqtccnkqrnljodyoky6oqux3u79ir:Producao",
			{
				"id": "qqtccnkqrnljodyoky6oqux3u79ir",
				"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg1MTMyODowOjE6MQ==.a7yO6uf89wfggyRygUdkr/OKKFAGwhOXE0rXbW4SgYEOTTD36576CY1gdY4N4V1QdMG8OY7sZeLvX1tyQ9HQWVGCYHXXtV4rbdEopkinf3CUWefPfX0C78uz5B3toL3JfG5r0K6PhAJ8uiJLGh7MErVKdnK7rChgeJq00fBNTzyL2TVeXRewdsEPVgRB2+xZRMV2Ut8hpmSRMX5tptVqyh99hgBGiSueBgK6y+8vuePE/ybSaeaybyXfE8JqLpS37MyqtO6wIZ2sgTambNPgnJ5MEWyDDcHEYVCANlKayKSP4KBEPSa2UGCrC7Z2VGf7nse6szPQZpRjS7ncsTgXLA=="
			}
		],
		[
			"6rxrclf0vydljodzt3t2wqlrd0sus2:Compila",
			{
				"id": "6rxrclf0vydljodzt3t2wqlrd0sus2",
				"token": "djM6NnJ4cmNsZjB2eWRsam9kenQzdDJ3cWxyZDBzdXMyOjE6bG9jYWxob3N0OjEyMzQ6MDo3LjAwLjIxMDMyNFA6Mw==:djE6Q29tcGlsYTpBZG1pbjoxWmw3U0VMWDlxeTlYek5kcWd2NEdMRVpsSU5hZGhqekF6ZUI1RzZVQ2NFPQ==|djI6MTY4ODQ4MTAzMzowOjE6MQ==.A+O+6F9gopv2H271X+yusmh2T5R/d+LF6h2FL04KEFw+gcjMvzgyjYllnTVVc8B0p1NpuPP5rvQ9NtYuSvI7ZPF/tBze0JCGLRG/NDcLcPwE/AE8/oM1mYexwGpiAYFAT2GxWkjD6gcC2+kSHCooQrihZxaud/HJOR7kuN0s5j8GimSda0cHJ63wpGhiGG2ASvAH7N1gkUDhWh8PzP0h7vl04pzY+VPfkeY2Cho09svr3QeeFy7XJAV0BZn2PQ4IvTba2SvL8ANbyNorqdCmPsjyA6aYcD5+tndXwSmTblmDRwUZUReT+aI9eJSV7xZw8EVNZrfAOx3OyBtaHM7+Sw=="
			}
		]
	],
	"lastConnectedServer": "qqtccnkqrnljodyoky6oqux3u79ir"
}

.vscode/servers.json (diff)
@@ -22,7 +22,7 @@
 		],
 		"username": "admin",
 		"environment": "Producao",
-		"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg0OTQ5ODowOjE6MQ==.FLzMwc4PVl3WzlnO2gtRc3tuUP2SY7LTlN10wQKn+dCYjwZ/2Y//aiTh1EtJeP+Y5tBObp+2rVyCoPHpfxY1U3aJJKZHdpqXbbUjGslDJAjxI3JcgIj28z4nkvgq4CmxHnS6bDADiAUqAdkTd6E6WxtWNlR2i4VsSzhZT4hDrI1rR6vvMdR5zvTNAMWIo7uWfs1feZN4GoLVHVsh/NOTMYt5coIHVSB4AL0R2G73DqKumR7sCNJnNGlFl76IirgU8cn75KqxJI3cy/q72RXW+49XzbI3v5m7ekWJzlTMfYPCfMQ+qFIsVT8jbpi1Gisy+5Hz5S0J8EAq+wEvgLThoQ==",
+		"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg1MTMyODowOjE6MQ==.a7yO6uf89wfggyRygUdkr/OKKFAGwhOXE0rXbW4SgYEOTTD36576CY1gdY4N4V1QdMG8OY7sZeLvX1tyQ9HQWVGCYHXXtV4rbdEopkinf3CUWefPfX0C78uz5B3toL3JfG5r0K6PhAJ8uiJLGh7MErVKdnK7rChgeJq00fBNTzyL2TVeXRewdsEPVgRB2+xZRMV2Ut8hpmSRMX5tptVqyh99hgBGiSueBgK6y+8vuePE/ybSaeaybyXfE8JqLpS37MyqtO6wIZ2sgTambNPgnJ5MEWyDDcHEYVCANlKayKSP4KBEPSa2UGCrC7Z2VGf7nse6szPQZpRjS7ncsTgXLA==",
 		"informations": {
 			"permissions": [],
 			"errorMessage": "",
@@ -47,7 +47,7 @@
 			],
 			"username": "admin",
 			"environment": "Producao",
-			"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg0OTQ5ODowOjE6MQ==.FLzMwc4PVl3WzlnO2gtRc3tuUP2SY7LTlN10wQKn+dCYjwZ/2Y//aiTh1EtJeP+Y5tBObp+2rVyCoPHpfxY1U3aJJKZHdpqXbbUjGslDJAjxI3JcgIj28z4nkvgq4CmxHnS6bDADiAUqAdkTd6E6WxtWNlR2i4VsSzhZT4hDrI1rR6vvMdR5zvTNAMWIo7uWfs1feZN4GoLVHVsh/NOTMYt5coIHVSB4AL0R2G73DqKumR7sCNJnNGlFl76IirgU8cn75KqxJI3cy/q72RXW+49XzbI3v5m7ekWJzlTMfYPCfMQ+qFIsVT8jbpi1Gisy+5Hz5S0J8EAq+wEvgLThoQ==",
+			"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg1MTMyODowOjE6MQ==.a7yO6uf89wfggyRygUdkr/OKKFAGwhOXE0rXbW4SgYEOTTD36576CY1gdY4N4V1QdMG8OY7sZeLvX1tyQ9HQWVGCYHXXtV4rbdEopkinf3CUWefPfX0C78uz5B3toL3JfG5r0K6PhAJ8uiJLGh7MErVKdnK7rChgeJq00fBNTzyL2TVeXRewdsEPVgRB2+xZRMV2Ut8hpmSRMX5tptVqyh99hgBGiSueBgK6y+8vuePE/ybSaeaybyXfE8JqLpS37MyqtO6wIZ2sgTambNPgnJ5MEWyDDcHEYVCANlKayKSP4KBEPSa2UGCrC7Z2VGf7nse6szPQZpRjS7ncsTgXLA==",
 			"informations": {
 				"permissions": [],
 				"errorMessage": "",
@@ -85,7 +85,7 @@
 			"qqtccnkqrnljodyoky6oqux3u79ir:Producao",
 			{
 				"id": "qqtccnkqrnljodyoky6oqux3u79ir",
-				"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg0OTQ5ODowOjE6MQ==.FLzMwc4PVl3WzlnO2gtRc3tuUP2SY7LTlN10wQKn+dCYjwZ/2Y//aiTh1EtJeP+Y5tBObp+2rVyCoPHpfxY1U3aJJKZHdpqXbbUjGslDJAjxI3JcgIj28z4nkvgq4CmxHnS6bDADiAUqAdkTd6E6WxtWNlR2i4VsSzhZT4hDrI1rR6vvMdR5zvTNAMWIo7uWfs1feZN4GoLVHVsh/NOTMYt5coIHVSB4AL0R2G73DqKumR7sCNJnNGlFl76IirgU8cn75KqxJI3cy/q72RXW+49XzbI3v5m7ekWJzlTMfYPCfMQ+qFIsVT8jbpi1Gisy+5Hz5S0J8EAq+wEvgLThoQ=="
+				"token": "djM6cXF0Y2Nua3Fybmxqb2R5b2t5Nm9xdXgzdTc5aXI6MTpsb2NhbGhvc3Q6MzIwMzM6MDo3LjAwLjIxMDMyNFA6Mw==:djE6UHJvZHVjYW86YWRtaW46WDZCVURNNFJiUCtPZG9TN0tITmFiTW56ZkFOMkljMHR1TnBaMCs5eWd5TT0=|djI6MTY4ODg1MTMyODowOjE6MQ==.a7yO6uf89wfggyRygUdkr/OKKFAGwhOXE0rXbW4SgYEOTTD36576CY1gdY4N4V1QdMG8OY7sZeLvX1tyQ9HQWVGCYHXXtV4rbdEopkinf3CUWefPfX0C78uz5B3toL3JfG5r0K6PhAJ8uiJLGh7MErVKdnK7rChgeJq00fBNTzyL2TVeXRewdsEPVgRB2+xZRMV2Ut8hpmSRMX5tptVqyh99hgBGiSueBgK6y+8vuePE/ybSaeaybyXfE8JqLpS37MyqtO6wIZ2sgTambNPgnJ5MEWyDDcHEYVCANlKayKSP4KBEPSa2UGCrC7Z2VGf7nse6szPQZpRjS7ncsTgXLA=="
 			}
 		],
 		[
